<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <a href="./index.html">Zurück zum Index</a>
    <h1>Lists</h1>

    <h2>Unordered Lists (UL)</h2>

    <h3>Beispiele:</h3>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>usw.....</li>
    </ul>

    <p>Die Prämisse von unordered Lists ist einfach, dass man Listenelemente mit Bulletpoints anstatt Nummern (deshalb unordered) darstellen kann.</p>

    <h2>Ordered Lists</h2>

    <h3>Beispiele:</h3>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>usw...</li>
    </ol>

    <p>Prämisse der Ordered List ist es Listeninhalte in geordneter Weise dar zu stellen. Damit kann man z.b. Most Wanted Listen darstellen</p>

    <h2>Assignments:</h2>
    <ul>
        <li><u>Erstellen einer <strong>ul</strong> mit meinen favorite foods:</u>
        <ul>
            <li>Nudeln</li>
            <li>Eier</li>
            <li>Kartoffelbrot</li>
            <li>Käse</li>
        </ul>
        </li>

        <li><u>Eine <strong>ol</strong> mit meinen Todos für morgen:</u>
            <ol>
                <li>Aufräumen</li>
                <li>Erledigen der Wochenaufgabe</li>
                <li>Anmeldung zum Badmintonverein</li>
            </ol>
        </li>

        <li><u>Eine <strong>ul</strong> mit Orten, die ich mal besuchen möchte:</u>
            <ul>
                <li>New York</li>
                <li>London</li>
                <li>Berlin</li>
                <li>Whashington</li>
            </ul>        
        </li>

        <li><u>Eine <strong>ol</strong> mit meine Top fünf Videospielen jemals:</u>
            <ol>
                <li>Minecraft</li>
                <li>Valorant</li>
                <li>Elder Scrolls</li>
            </ol>        
        </li>
    </ul>
    </body>
</html>